APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6788076500016f2de78d
APPWRITE_DATABASE_ID=67880997002b9f59b655
APPWRITE_USER_COLLECTION_ID=67887fd800335b7945ea
APPWRITE_STORAGE_ID=67a5a14e0004a30ec912
APPWRITE_GROUP_ID=679d0e7d001aba9e5d3b
APPWRITE_MESSAGES_COLLECTION_ID=679e66fc00311fade30e
APPWRITE_WARNINGS_COLLECTION_ID=67ada01c000a80dda0fa
APPWRITE_PLATFORM=com.jsm.sgcoa